# soprasteria20220419

./: .gitignore  README.md  dentifrice.txt  hello.txt  olivier.txt
AJCSpring/: pom.xml
AJCSpring/src/main/java/quest/: QuestAppSpring.java
AJCSpring/src/main/java/quest/config/: QuestConfig.java
AJCSpring/src/main/java/quest/entity/: Admin.java  Compte.java  Evaluation.java  Formateur.java  JsonViews.java  Matiere.java  Module.java  Session.java  Stagiaire.java
AJCSpring/src/main/java/quest/exception/: MatiereException.java
AJCSpring/src/main/java/quest/repositories/: CompteRepository.java  EvaluationRepository.java  MatiereRepository.java  ModuleRepository.java  SessionRepository.java
AJCSpring/src/main/java/quest/services/: CompteService.java  EvaluationService.java  MatiereService.java  ModuleService.java  SessionService.java
AJCSpring/src/main/resources/: infos.properties
AJCSpring/src/test/java/quest/: MainRun.java
MusicSpringJavaConfig/: pom.xml
MusicSpringJavaConfig/src/main/java/musicSpring/: AppSpring.java
MusicSpringJavaConfig/src/main/java/musicSpring/aspects/: Spectator.java
MusicSpringJavaConfig/src/main/java/musicSpring/beans/: Guitar.java  Guitariste.java  Instrument.java  Musicien.java  Saxophone.java  Saxophoniste.java
MusicSpringJavaConfig/src/main/java/musicSpring/config/: AppConfig.java
MusicSpringJavaConfig/src/test/java/musicSpring/: App.java
TpMusiqueV2Anotation/: pom.xml
exercice/: pom.xml
formationAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
formationAngular/src/: index.html
formationAngular/src/app/: app.module.ts  (+4 more)
formationJpa/: pom.xml
formationJpa/src/main/java/formationJpa/: Personne.java
formationJpa/src/main/java/formationJpa/dao/: DaoFormateur.java  DaoFormateurJpaImpl.java  DaoFormateurJpaImplementation.java  DaoFormation.java  DaoFormationJpaImplementation.java  DaoGeneric.java  DaoModule.java  DaoModuleFormation.java  DaoModuleFormationJpaImplementation.java  DaoModuleJpaImplementation.java  DaoOrdinateur.java  DaoOrdinateurJpaImplementation.java  DaoPersonne.java  DaoPersonneJpaImplementation.java  DaoStagiaire.java  DaoStagiaireJpaImpl.java  DaoStagiaireJpaImplementation.java
formationJpa/src/main/java/formationJpa/entity/: Adresse.java  Civilite.java  Formateur.java  Formation.java  Module.java  ModuleFormation.java  ModuleFormationId.java  Ordinateur.java  Personne.java  Stagiaire.java
formationJpa/src/main/java/formationJpa/util/: Context.java
formationJpa/src/test/java/formationJpa/: PersistenceTest.java
formationJpaSpring/: pom.xml
formationSpring/: pom.xml
formationSpringAnnotation/: pom.xml
formationSpringBoot/: pom.xml
formationSpringBootQuiMerde/: pom.xml
formationSpringConfigJava/: pom.xml
formationSpringConfigJava/src/main/java/formationSpring/: AppSpring.java
formationSpringConfigJava/src/main/java/formationSpring/aspects/: MonAspect.java
formationSpringConfigJava/src/main/java/formationSpring/beans/: Adresse.java  IPersonne.java  Personne.java  SuperHeros.java
formationSpringConfigJava/src/main/java/formationSpring/config/: AppConfig.java
formationSpringConfigJava/src/test/java/formationSpring/: App.java
formationSpringMvc/: pom.xml
formationSpringMvc/src/main/java/formationSpringMvc/config/: WebConfig.java
formationSpringMvc/src/main/java/formationSpringMvc/controller/: EvaluationController.java  ExoLoginController.java  FormateurController.java  HelloController.java  HomeController.java  MatiereController.java  ModuleController.java  SessionController.java
formationSpringMvc/src/main/java/formationSpringMvc/model/: Adresse.java  Personne.java
formationSpringMvc/src/main/java/formationSpringMvc/restController/: CompteRestController.java  DemoRestController.java  FormateurRestController.java  MatiereRestController.java  ModuleRestController.java
formationSpringMvc/src/main/webapp/WEB-INF/: web.xml
formationSpringMvc/src/main/webapp/WEB-INF/pages/: bonjour.jsp  bye.jsp  hello.jsp  home.jsp
formationSpringMvc/src/main/webapp/WEB-INF/pages/evaluation/: formEvaluation.jsp
formationSpringMvc/src/main/webapp/WEB-INF/pages/exo/: login.jsp
formationSpringMvc/src/main/webapp/WEB-INF/pages/formateur/: edit.jsp  list.jsp
formationSpringMvc/src/main/webapp/WEB-INF/pages/matiere/: list.jsp
formationSpringMvc/src/main/webapp/WEB-INF/pages/module/: edit.jsp  list.jsp
formationSpringMvc/src/main/webapp/WEB-INF/pages/session/: edit.jsp  gestionModule.jsp  gestionStagiaire.jsp  list.jsp
formationWeb/: pom.xml
javascriptExemple_Julie/: demo.html
javascriptExemple_Julie/js/: demo.js
maven1/: pom.xml
musicien/: pom.xml
musicien/src/main/java/musicien/beans/: Guitare.java  Guitariste.java  Instrument.java  Musicien.java  Saxophone.java  Saxophoniste.java
musicien/src/main/resources/: application-context.xml
musicien/src/test/java/musicien/: AppTest.java
pokemon/: pom.xml
pokemonSpring/: pom.xml
pokemonSpring/src/main/java/pokemon/: PokemonAppSpring.java
pokemonSpring/src/main/java/pokemon/config/: PokemonConfig.java
pokemonSpring/src/main/java/pokemon/entity/: Arene.java  Dresseur.java  Equipement.java  Evolution.java  Infirmiere.java  Personne.java  Pokemon.java  Rare.java  Type.java
pokemonSpring/src/main/java/pokemon/exceptions/: AreneException.java  DresseurException.java
pokemonSpring/src/main/java/pokemon/repositories/: AreneRepository.java  DresseurRepository.java
pokemonSpring/src/main/java/pokemon/services/: AreneService.java  DresseurService.java
pokemonSpring/src/main/resources/: infos.properties
pokemonSpring/src/test/java/pokemon/: AppTest.java  DemoTest.java  DresseurServiceSpringTest.java  DresseurServiceTest.java  TestAvecEclipse.java
web/: annuaire.html  annuaireFetch.html  bootstrap.html  demo.html  demoCss.html  demoFetch.html  demoJs.html  diapo.html  forme.html  formulaire.html  index.html  monCss.css  nombre.css  nomre.html  page2.html  page3.html  page4.html
web/js/: annuaire.js  annuaireAvecFetch.js  demo.js  demoFetch.js  diapo.js  forme.js  monJs.js  nombre.js
(+269 files in other folders)
