#config log
logging.level.root=info
logging.level.formation.soprasteria.formationSpringBoot.services=trace

#logging.file.path=log/mylog.log


#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/quest
spring.datasource.username=postgres
spring.datasource.password=postgres


#config entityManagerFactory
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true