#commentaire
#cle=valeur
datasource.url=jdbc:postgresql://localhost:5432/pokemon
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.showsql=true