#commentaire
#cle=valeur
#datasource.url=jdbc:mysql://localhost:3306/quest
#datasource.username=root
##datasource.password=root
#datasource.driver=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.showsql=true

datasource.url=jdbc:postgresql://localhost:5432/quest
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.showsql=true