#commentaire
#cle=valeur
#datasource.url=jdbc:mysql://localhost:3306/quest
#datasource.username=root
##datasource.password=root
#datasource.driver=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.showsql=true

datasource.url=jdbc:mysql://localhost:3306/quest
datasource.username=root
#datasource.password=
datasource.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=true